{
  "name": "Star Fam",
  "short_name": "StarFam",
  "description": "Your personal real-time community hub and messaging platform for creators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://i.imgur.com/3Z6qE5v.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}